+megasecret="there is no spoon"
cookieSecret="the winner will be announced"

SENDGRID_API_KEY="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"

PUBLISHABLE_KEY = "pk_test_lOWPBeOdYFG0pwxvE7EG17js00wBhtbBjD"
